{
  "name": "biclaws8.com",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com-bjech:SwitchCraftLabs/biclaws8.com.git"
  },
  "license": "ISC",
  "author": "Bryce Jech <bryce.jech@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
